export const actionsEnums = {
  MEMBER_REQUEST_COMPLETED: 'MEMBER_REQUEST_COMPLETED',
  SET_ORGANIZATION_NAME: 'ORGANIZATION_NAME',
  ERROR: 'ERROR',
  SET_CURRENT_PAGE: 'CURRENT_PAGE',
  GET_MEMBERS_PER_PAGE: 'GET_MEMBERS_PER_PAGE'
}
